Timestamp
{{0.0f, 0.0f}, {1.5f, 1.5f}, {1.8f, 1.8f}, {2.1f, 2.1f}, {2.4f, 3.45f}, {3.6f, 3.6f}, {4.2f, 4.2f}, {4.5f, 5.85f}, {6.0f, 6.0f}, {6.6f, 6.6f}, {6.9f, 9.3f}, {9.6f, 10.65f}, {10.8f, 13.0f}, {13.5f, 13.5f}, {13.8f, 13.8f}, {14.1f, 14.1f}, {14.4f, 15.45f}, {15.6f, 15.6f}, {16.2f, 16.2f}, {16.5f, 17.85f}, {18.0f, 18.0f}, {18.6f, 18.6f}, {18.9f, 21.3f}, {21.6f, 22.65f}, {22.8f, 25.2f}, {25.8f, 25.8f}, {26.4f, 27.15f}, {27.3f, 28.2f}, {28.5f, 29.25f}, {29.4f, 30.6f}, {30.9f, 33.0f}, {33.6f, 33.6f}, {34.2f, 34.2f}, {34.8f, 37.2f}, {37.5f, 38.25f}, {38.4f, 38.4f}, {39.0f, 39.0f}, {39.6f, 39.6f}, {40.2f, 45.3f}, {45.6f, 49.05f}, {49.5f, 49.5f}, {50.4f, 50.4f}, {51.0f, 51.0f}, {51.6f, 51.6f}, {52.2f, 53.85f}, {54.0f, 54.0f}, {54.6f, 57.15f}, {57.6f, 61.5f}}

position: 0 - lower, 1 - upper
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]

type: 0 - change, 1 - short, 2 - long
[1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 0, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 1, 2, 2, 0, 1, 1, 2, 2, 0, 1, 1, 1, 2, 1, 2, 2]

dilei
{{13.616f, 13.616f}, {15.606f, 15.606f}, {17.807f, 17.807f}, {20.142f, 20.142f}, {22.321f, 22.321f}, {23.711f, 23.711f}, {28.068f, 28.068f}, {29.671f, 29.671f}, {31.652f, 31.652f}, {35.728f, 35.728f}, {38.454f, 38.454f}, {42.013f, 42.013f}, {43.902f, 43.902f}, {45.686f, 45.686f}, {48.467f, 48.467f}, {51.875f, 51.875f}, {53.674f, 53.674f}, {55.921f, 55.921f}, {57.92f, 57.92f}, {60.082f, 60.082f}}

dilei position: 0 - lower, 1 - upper
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]