Timestamp
{{0.0f, 0.0f}, {0.0f, 0.0f}, {0.75f, 0.75f}, {1.5f, 1.5f}, {2.25f, 2.25f}, {3.0f, 3.0f}, {3.75f, 3.75f}, {4.5f, 4.5f}, {5.25f, 5.25f}, {6.0f, 6.0f}, {6.75f, 6.75f}, {7.5f, 7.5f}, {8.25f, 8.25f}, {9.0f, 9.0f}, {9.75f, 9.75f}, {10.5f, 10.5f}, {11.25f, 11.25f}, {12.0f, 12.0f}, {12.75f, 12.75f}, {13.5f, 13.5f}, {14.25f, 14.25f}, {15.0f, 15.0f}, {15.75f, 15.75f}, {16.5f, 16.5f}, {17.25f, 17.25f}, {18.0f, 18.0f}, {18.75f, 18.75f}, {19.5f, 19.5f}, {20.25f, 20.25f}, {21.0f, 22.35f}, {22.77f, 22.77f}, {23.67f, 23.67f}, {24.27f, 24.27f}, {24.87f, 24.87f}, {25.47f, 25.47f}, {26.07f, 26.07f}, {26.67f, 26.67f}, {27.27f, 27.27f}, {27.87f, 27.87f}, {28.47f, 28.47f}, {29.07f, 29.07f}, {29.67f, 31.64f}, {32.07f, 32.07f}, {33.27f, 33.27f}, {33.87f, 33.87f}, {34.47f, 41.0f}, {41.37f, 41.37f}, {41.67f, 43.64f}, {44.07f, 46.04f}, {46.47f, 46.47f}, {46.77f, 46.77f}, {47.07f, 47.07f}, {47.37f, 47.37f}, {47.67f, 47.67f}, {47.97f, 47.97f}, {48.27f, 48.27f}, {48.57f, 48.57f}, {48.87f, 48.87f}, {49.17f, 49.17f}, {49.47f, 49.47f}, {49.77f, 49.77f}, {50.07f, 50.07f}, {50.37f, 50.37f}, {50.67f, 50.67f}, {51.27f, 53.24f}, {53.67f, 53.67f}, {53.97f, 55.64f}, {56.07f, 56.07f}, {56.37f, 57.14f}, {57.42f, 57.42f}, {58.47f, 58.47f}, {59.07f, 59.07f}, {59.67f, 59.67f}, {60.87f, 60.87f}, {62.07f, 62.07f}, {62.67f, 62.67f}, {63.27f, 63.27f}, {63.87f, 63.87f}, {64.47f, 64.47f}, {65.07f, 65.07f}, {65.67f, 65.67f}, {66.27f, 66.27f}, {66.87f, 66.87f}, {67.47f, 67.47f}, {68.07f, 70.04f}, {70.47f, 70.47f}, {71.67f, 71.67f}, {72.27f, 72.27f}, {74.07f, 79.75f}}

position: 0 - lower, 1 - upper
{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}

type: 0 - change, 1 - short, 2 - long
{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 2, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 2, 1, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 2}

dilei
{{5.5f, 5.5f}, {10.5f, 10.5f}, {15.5f, 15.5f}, {20.5f, 20.5f}, {23.0f, 23.0f}, {25.5f, 25.5f}, {28.0f, 28.0f}, {30.5f, 30.5f}, {35.5f, 35.5f}, {38.0f, 38.0f}, {43.0f, 43.0f}, {48.0f, 48.0f}, {52.5f, 52.5f}, {56.0f, 56.0f}, {59.0f, 59.0f}, {62.5f, 62.5f}, {65.0f, 65.0f}, {67.5f, 67.5f}, {72.5f, 72.5f}, {75.0f, 75.0f}, {77.5f, 77.5f}}

dilei position: 0 - lower, 1 - upper
[1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1]